JWT_SECRET="mysecretpassword123"
MYSQL_ADDON_HOST=bkwp8q4ik0mialv4zlef-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkwp8q4ik0mialv4zlef
MYSQL_ADDON_USER=uczntjp9ureoeyz3
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=aJuCR364EATF9jp5Sh4D
MYSQL_ADDON_URI=mysql://uczntjp9ureoeyz3:aJuCR364EATF9jp5Sh4D@bkwp8q4ik0mialv4zlef-mysql.services.clever-cloud.com:3306/bkwp8q4ik0mialv4zlef
Front_end_url = https://food-delivery-topaz.vercel.app/